<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="css/main.css" />

</head>

<body>
  <div class="container">
    <video id="localVideo" autoplay></video>
    <textarea id="logs">
      
    </textarea>
    <div style="position: relative;">
      <video id="remoteVideo" autoplay>
      </video>
      <div id="loading" class="spinner spinner-focus" style="display: none;">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>
  </div>
  

  <div>
    <button id="startButton">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

  <hr>
  <textarea id="dataChannelSend" disabled
    placeholder="Press Start, enter some text, then press Send."></textarea>
  <textarea id="dataChannelReceive" disabled></textarea>

  <div id="buttons">
    <button id="startBtn">Start</button>
    <button id="sendButton">Send</button>
    <button id="closeButton">Stop</button>
  </div>

  <script src="js/lib/adapter.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/peer.js"></script>
  <script src="js/channel.js"></script>

</body>

</html>
