{
  "name": "webrtc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "liop",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch server --watch package.json --watch .env server/index.js --exec babel-node --presets es2015,stage-2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "apollo-upload-server": "^2.0.2",
    "aws-sdk": "^2.75.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "faker": "^4.1.0",
    "graphql": "^0.10.1",
    "graphql-date": "^1.0.3",
    "graphql-server-express": "^1.1.0",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.15",
    "node-fetch": "^1.7.1",
    "nuve": "^0.1.0",
    "optics-agent": "^1.1.4",
    "sequelize": "^4.4.2",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.8",
    "subscriptions-transport-ws": "^0.8.2",
    "uuid": "^3.1.0"
  }
}
