body {
  font-family: sans-serif;
}

video {
  max-width: 100%;
  width: 320px;
  height: 200px;
}
.container {
  display: flex;
  flex-direction: row;
}
#logs {
  max-width: 100%;
  width: 320px;
  height: 200px;
}

// video {
//    filter: hue-rotate(180deg) saturate(200%);
//    -moz-filter: hue-rotate(180deg) saturate(200%);
//    -webkit-filter: hue-rotate(180deg) saturate(200%);
//  }

#dataChannelSend,
#dataChannelReceive {
  min-width: 300px;
  min-height: 100px;
}

.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}
.spinner-focus {
  position: absolute;
  height: 500px;
  width: 100%;
  z-index: 2000;
}
.spinner > div {
  width: 30px;
  height: 30px;
  background-color: #dcdcdc;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}